# MovieGeek

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/movie/app/di/: ActivityBuildersModule.kt  AdapterProviderModule.kt  AppComponent.kt  ImageLoadModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/demo/movie/app/di/discover/: DiscoverFragmentBuildersModule.kt
app/src/main/java/demo/movie/app/di/scopes/: DiscoverScope.kt
app/src/main/java/demo/movie/app/model/api/: MoviesApi.kt  TvSeriesApi.kt
app/src/main/java/demo/movie/app/model/dto/: CastMember.kt  CastMemberDto.kt  Credits.kt  CrewMember.kt  CrewMemberDto.kt  Genre.kt  MoviePreviewDto.kt  MovieStatus.kt  MoviesResponseResult.kt  TvPreviewDto.kt
app/src/main/java/demo/movie/app/model/repo/: BaseMoviesRepo.kt  MoviesRepo.kt
app/src/main/java/demo/movie/app/model/services/: BaseNetworkService.kt  NetworkService.kt
app/src/main/java/demo/movie/app/ui/: BaseApp.kt
app/src/main/java/demo/movie/app/ui/custom/: CircleRatingView.kt
app/src/main/java/demo/movie/app/ui/detail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/demo/movie/app/ui/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverPresenter.kt
app/src/main/java/demo/movie/app/ui/login/: LoginActivity.kt
app/src/main/java/demo/movie/app/ui/mvp/: MvpPresenter.kt  MvpView.kt  PresenterBase.kt
app/src/main/java/demo/movie/app/util/: Constants.kt  DateConverter.kt  RatingConverter.kt  Utils.kt
app/src/main/java/demo/movie/app/util/image/: BaseImageLoader.kt  ImageLoader.kt  ImageSize.kt
app/src/main/java/demo/movie/app/util/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable/: adult_label_bg.xml  card_poster_fallback.xml  card_ripple.xml  ic_movie_18dp.xml  ic_movie_dark_18dp.xml  ic_tv_series_18dp.xml
app/src/main/res/layout/: cast_member_card.xml  detail_activity.xml  discover_activity.xml  discover_movies_fragment.xml  discover_tv_fragment.xml  movie_card.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: discover_fragments_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/movie/app/: ExampleUnitTest.kt  NetworkServiceTest.kt
app/src/test/java/demo/movie/app/presenter/: MoviePresenterTest.kt  TvPresenterTest.kt
app/src/test/java/demo/movie/app/repo/: MoviesRepoTest.kt  TvRepoTest.kt
app/src/test/java/demo/movie/app/util/: DateConverterTest.kt  ImagePathMakerTest.kt  RatingConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
