<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_fragments_navigation"
    app:startDestination="@id/movie_fragment">

    <fragment
        android:id="@+id/movie_fragment"
        android:name="demo.movie.app.ui.discover.movie.MovieFragment"
        tools:layout="@layout/discover_movies_fragment">
    </fragment>

    <fragment
        android:id="@+id/tv_fragment"
        android:name="demo.movie.app.ui.discover.tv.TvFragment"
        tools:layout="@layout/discover_tv_fragment">
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="demo.movie.app.ui.discover.profile.ProfileFragment"
        tools:layout="@layout/discover_profile_fragment">
    </fragment>

</navigation>