<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/discover_tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/discover_tv_series_toolbar_title"
        app:titleTextColor="@color/colorTextLighter" />

    <ScrollView
        android:id="@+id/tv_recyclers_sv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_tv_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_popular_tv_series_title"
                style="@style/GeekTheme.Discover.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_subtitle_height"
                android:text="@string/discover_tv_series_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_tv_series"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_list_height"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_popular_tv_series_title" />

            <TextView
                android:id="@+id/tv_trending_tv_series_title"
                style="@style/GeekTheme.Discover.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_subtitle_height"
                android:text="@string/discover_tv_series_trending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_popular_tv_series" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_tv_series"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_list_height"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trending_tv_series_title" />

            <TextView
                android:id="@+id/tv_top_tv_series_title"
                style="@style/GeekTheme.Discover.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_subtitle_height"
                android:text="@string/discover_tv_series_top_rated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_trending_tv_series" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated_tv_series"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_list_height"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_top_tv_series_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/tv_series_load_spinner_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_series_load_error_tv"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover_load_error"
        android:textColor="@color/colorTextDarker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>