<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/discover_card_width"
    android:layout_height="285dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/discover_card_corner_radius"
    app:cardElevation="8dp"
    android:layout_margin="@dimen/spacing_small_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_ripple">

        <ImageView
            android:id="@+id/iv_movie_card_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_poster_height"
            android:scaleType="centerCrop"
            android:src="@drawable/card_poster_fallback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_card_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor ="@color/colorTextLighter"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_card_poster"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_card_date"
            tools:text="Tenet so much very loooooong title" />

        <TextView
            android:id="@+id/tv_movie_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colorTextDarker"
            android:textSize="13sp"
            android:paddingHorizontal="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="06-06-2020‎" />

        <TextView
            android:id="@+id/tv_movie_card_adult_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny_4"
            android:layout_marginEnd="@dimen/spacing_tiny_4"
            android:alpha="0.5"
            android:textColor="@color/colorTextLighter"
            android:textSize="14sp"
            android:padding="4dp"
            android:background="@drawable/adult_label_bg"
            android:text="@string/discover_card_adult_label_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_card_poster"
            app:layout_constraintTop_toTopOf="@id/iv_movie_card_poster"
            tools:visibility="visible" />

        <demo.movie.app.ui.custom.CircleRatingView
            android:id="@+id/tv_movie_card_rating_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/spacing_tiny_4"
            android:layout_marginBottom="@dimen/spacing_tiny_4"
            android:alpha="0.7"
            app:back_color="@color/colorBackground"
            app:text_color="@color/colorTextLighter"
            app:strip_width="2dp"
            app:strip_space="3dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_card_poster"
            app:layout_constraintEnd_toEndOf="@id/iv_movie_card_poster"
            tools:rating="80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>